
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



DATA_TYPE=*.txt
PATH=C:\Users\DAO\OneDrive\Documents\NetBeansProjects\Copy_Program\src\copyFile
COPY_FOLDER=C:\Users\DAO\OneDrive\Documents\NetBeansProjects\Copy_Program\src\filecopied